accounts.msg="Welcome to Phen Bank Accounts Default Application"
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@phen.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@phen.com
accounts.mailDetails.subject=Your account details from Phen Bank Default environment

accounts.actveBranches[0]=Lagos
accounts.activeBranches[1]=New York
accounts.activeBranches[2]=London