accounts.msg="Welcome to Phen Bank Accounts Production Application"
accounts.build-version=1

accounts.mailDetails.hostName=production-accounts@phen.com
accounts.mailDetails.port=9001
accounts.mailDetails.from=production-accounts@phen.com
accounts.mailDetails.subject=Your account details from Phen Bank Production environment

