accounts.msg="Welcome to Phen Bank Accounts Development Application"
accounts.build-version=2

accounts.mailDetails.hostName=development-accounts@phen.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=development-accounts@phen.com
accounts.mailDetails.subject=Your account details from Phen Bank Dev environment
