cards.msg="Welcome to Phen Bank Cards Development Application"
cards.build-version=2

cards.mailDetails.hostName=development-cards@phen.com
cards.mailDetails.port=9010
cards.mailDetails.from=development-cards@phen.com
cards.mailDetails.subject=Your card details from Phen Bank Development environment
