cards.msg="Welcome to Phen Bank Cards Production Application"
cards.build-version=5

cards.mailDetails.hostName=production-cards@phen.com
cards.mailDetails.port=9020
cards.mailDetails.from={cipher}f064c0e415799e161d5624682cdbfd6b90b0158d9579bbf0451936fe0d0373d0fa2723341d337c5cad764385e38457e5
cards.mailDetails.subject=Your card details from Phen Bank Production environment

