cards.msg="Welcome to Phen Bank Cards Default Application"
cards.build-version=1

cards.mailDetails.hostName=default-cards@phen.com
cards.mailDetails.port=9030
cards.mailDetails.from=default-cards@phen.com
cards.mailDetails.subject=Your card details from Phen Bank Default environment

cards.actveBranches[0]=Lagos
cards.activeBranches[1]=New York
cards.activeBranches[2]=London