loans.msg="Welcome to Phen Bank Loans Development Application"
loans.build-version=1

loans.mailDetails.hostName=development-loans@phen.com
loans.mailDetails.port=8010
loans.mailDetails.from=development-loans@phen.com
loans.mailDetails.subject=Your loan details from Phen Bank Development environment

loans.actveBranches[0]=Lagos
loans.activeBranches[1]=New York
loans.activeBranches[2]=London